{
  "name": "eleven-academy-captation",
  "version": "1.0.0",
  "description": "Eleven Academy - Customer Acquisition Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["football", "academy", "mailchimp"],
  "author": "Eleven Academy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  }
}
